<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Rosi Perini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="sobre">
  <h2>Sobre mim</h2>

  <div class="sobre-box">
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="images/foto1.jpg" alt="Rosi Perini">
        <img src="images/foto2.jpg" alt="Rosi Perini">
        <img src="images/foto3.jpg" alt="Rosi Perini">
      </div>
    </div>

    <div class="sobre-texto">
      <h3>Rosi Perini</h3>
      <p>
        Sou Rosi Perini, psicanalista com foco em atendimento online.
        Trabalho com escuta ética, acolhedora e respeitosa.
      </p>
      <p>
        A psicanálise oferece um espaço seguro para você falar sobre
        o que sente, vive e atravessa.
      </p>
    </div>

  </div>
</section>

</body>
</html>
