.sobre-box {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.carousel {
  width: 260px;
  overflow: hidden;
  border-radius: 12px;
}

.carousel-track {
  display: flex;
  animation: slide 12s infinite;
}

.carousel-track img {
  width: 260px;
  flex-shrink: 0;
  border-radius: 12px;
}

@keyframes slide {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(-260px); }
  66%  { transform: translateX(-520px); }
  100% { transform: translateX(0); }
}

.sobre-texto {
  max-width: 420px;
}
